<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2408" measuredH="447" mockupW="2352" mockupH="465">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="42" w="705" h="405" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20Kitten%20Shrink%20Ray</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="351" y="256" w="94" h="69" measuredW="94" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="69" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <icon>FolderClosed%7Clarge</icon>
            <text>Drop%20Files%20Here</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>HandClosedIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="73" w="-1" h="-1" measuredW="33" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cmedium</icon>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="208" y="73" w="-1" h="-1" measuredW="39" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cmedium</icon>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="73" w="-1" h="-1" measuredW="79" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="130" w="705" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="69" y="147" w="132" h="-1" measuredW="117" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retain%20Filetype</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="173" w="699" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="228" y="147" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="56" y="408" w="688" h="-1" measuredW="100" measuredH="16" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ProgressBar" x="629" y="428" w="100" h="13" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="145" w="204" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="744" y="178" w="-1" h="231" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="549" y="145" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="147" w="105" h="-1" measuredW="77" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eternity</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenExitIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="744" y="408" w="15" h="15" measuredW="320" measuredH="240" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="210" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VRule" x="625" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="807" y="42" w="705" h="405" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20Kitten%20Shrink%20Ray</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1102" y="256" w="94" h="69" measuredW="94" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="69" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <icon>FolderClosed%7Clarge</icon>
            <text>Drop%20Files%20Here</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>HandClosedIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="822" y="73" w="-1" h="-1" measuredW="33" measuredH="53" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cmedium</icon>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="959" y="73" w="-1" h="-1" measuredW="39" measuredH="53" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cmedium</icon>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="870" y="73" w="-1" h="-1" measuredW="79" measuredH="53" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="807" y="130" w="705" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="807" y="173" w="699" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="147" w="132" h="-1" measuredW="117" measuredH="78" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retain%20Filetype%0AConvert%20all%20to%20PNG%0AConvert%20all%20to%20JPG%0AConvert%20all%20to%20GIF</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="979" y="147" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Watch%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="807" y="408" w="688" h="-1" measuredW="100" measuredH="16" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1380" y="428" w="100" h="13" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>0</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="145" w="204" h="-1" measuredW="207" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CUsers%5CKitten%5CDesktop%5CProject%5C</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1495" y="178" w="-1" h="231" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1300" y="145" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="1394" y="147" w="105" h="-1" measuredW="77" measuredH="78" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eternity%0AEventually%0ASoon%20enough%0AIn%20a%20hurry</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenExitIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1495" y="408" w="15" h="15" measuredW="320" measuredH="240" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VRule" x="961" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VRule" x="1376" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Tooltip" x="997" y="92" w="334" h="55" measuredW="335" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anytime%20an%20image%20is%20added%20or%20updated%20in%20this%20folder%20%28or%20it%27s%20sub-folders%29%2C%20it%20will%20be%20compressed.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1562" y="42" w="705" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20Kitten%20Shrink%20Ray</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="1577" y="73" w="-1" h="-1" measuredW="39" measuredH="53" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Cmedium</icon>
        <text>Pause</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="1714" y="73" w="-1" h="-1" measuredW="39" measuredH="53" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cmedium</icon>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="1625" y="73" w="-1" h="-1" measuredW="79" measuredH="53" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text>Preferences</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1562" y="130" w="705" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="1575" y="147" w="132" h="-1" measuredW="117" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retain%20Filetype</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="1734" y="147" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Watch%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="1562" y="408" w="688" h="-1" measuredW="100" measuredH="16" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2135" y="428" w="100" h="13" measuredW="100" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>75</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1843" y="145" w="204" h="-1" measuredW="207" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CUsers%5CKitten%5CDesktop%5CProject%5C</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2250" y="178" w="-1" h="231" measuredW="16" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="2055" y="145" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="2149" y="147" w="105" h="-1" measuredW="77" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eternity</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1566" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenExitIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ModalScreen" x="2250" y="408" w="15" h="15" measuredW="320" measuredH="240" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="1716" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="2131" y="134" w="-1" h="44" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="2397" y="-18" w="11" h="10" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="1562" y="176" w="690" h="234" measuredW="731" measuredH="83" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>20</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%23%2C%20Filename%2C%20Input%2C%20Output%2C%20%25%20Original%20Size%2C%20Progress%2C%20Change%20in%20Bytes%2C%20Time%2C%20Path%0A1%2C%20about_1.png%2C%20181.53KB%2C%20131.96KB%2C%2073%25%2C%20%2C%2049%5C%2C560%2C%202%3A36%2C%20C%3A%5CUsers%5CKitten%5CDes...%0A2%2C%20logo_sm.png%2C%206.27KB%2C%205.22KB%2C%2083%25%2C%20%2C%201%5C%2C052%2C%200%3A02%2C%20C%3A%5CUsers%5CKitten%5CDes...%0A3%2C%20logo_md.png%2C%2010.13KB%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20C%3A%5CUsers%5CKitten%5CDes...</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1900" y="198" w="59" h="13" measuredW="100" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1900" y="219" w="59" h="13" measuredW="100" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1900" y="238" w="59" h="13" measuredW="100" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>14</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1918" y="424" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>73%25%20of%20original%20size%2C%20saved%2050.61KB</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Menu" x="1230" y="256" w="-1" h="-1" measuredW="150" measuredH="146" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20files%2CCTRL+O%0AAdd%20folder%2C%20CTRL+D%0A---%0AStart%0A-Pause-%0A-Stop-%0A%3D%0A-Clear%20list-</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1221" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>