
// Supplies mixins and variables that other .scss files can call

@mixin bmp0
    border: 0px
    margin: 0px
    padding: 0px

@mixin anim
    -webkit-transition: 1000ms ease-out 1s
    -moz-transition: 1000ms ease-out 1s
    o-transition: 1000ms ease-out 1s
    transition: 1000ms ease-out 1s